<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.13 0 0.005" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <!-- <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.002" length="0.1"/>
            </geometry>
            <material name="blue"/>
        </visual> -->
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 -0.1745 0 </pose> <!-- Tilt camera 10 degrees up (0.1745 rad) -->
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>2.09</horizontal_fov> <!--120 degree fov-->
                
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>20.0</far>
                </clip>
                <distortion>
                  <k1>-0.2</k1> <!-- Radial distortion coefficient -->
                  <k2>0.12</k2>  <!-- Radial distortion coefficient -->
                  <k3>0.0</k3>   <!-- Sometimes used for higher-order distortion -->
                  <p1>0.0</p1>   <!-- Tangential distortion coefficient -->
                  <p2>0.0</p2>   <!-- Tangential distortion coefficient -->
                  <center>0.5 0.5</center> <!-- Distortion center in normalized coordinates -->
                </distortion>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <imageTopicName>/camera/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
                <updateRate>10.0</updateRate>
            </plugin>
        </sensor>
    </gazebo>

</robot>